@import '/src/app/theme.scss';

.gifts{
  margin-top: 100px;
  margin-bottom: 50px;
  h3{
    text-align: center;
    color: $base-color;
  }
  .subscription{
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
    justify-content: space-around;
    .sub{
      text-align: center;
      span{
        font-size: 14px;
        color: $base-color;
      }
    }
    mat-divider{
      height: 100%;
    }
  }
  .gifts-content{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    
    .left-nav{
      height: 700px;
      width: 25%;
      background-color: #fff;
      color: $base-color;
      .form-search{
        margin-bottom: 20px;
        justify-content: space-between;
        mat-form-field{
          width: 200px;
        }
        button{
          min-width: 0;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          padding: 2px 0 5px 0;
          margin-bottom: 20px;
        }
      }
      .form-filter{
        div{
          justify-content: space-between;
          width: 100%;
          mat-form-field{
            width: 100px;
          }
        }
        button{
          margin-right: 20px;
        }
        
      }
    }
    .right-content{
      padding-top: 30px;
      width: 63%;
      .sort-view{
        color: $base-color;
        justify-content: space-between;
        margin-bottom: 20px;
        span{
          font-weight: 600;
        }
        mat-button-toggle-group{
          margin-left: 20px;
        }
      }
      .grid{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        .item-grid-gift{
          background-color: #fff;
          cursor: pointer;
          border-radius: 10px;
          color: $base-color;
          text-align: center;
          width: 190px;
          height: fit-content;
          padding: 10px 10px 30px 10px;
          margin: 10px;
          position: relative;
          img{
            border-radius: 7px;
            width: 100%;
            height: 230px;
            object-fit:cover;
            margin-bottom: 20px;
          }
          .price{
            color: $orange-color;
            font-size: 15px;
            position: absolute;
            bottom: 5px;
          }
          
      }
      .description{
        display :none;
        background-color: #E0E0E0;
        border-radius: 10px;
        padding: 20px;
        position:absolute;
        z-index: 10;
        width: 100%;
        right: 0;
        left: 0;
        height: 300px;
        margin-top: -50px;
      }
    }

    .list{
      display: flex;
      flex-wrap: wrap;
      .item-list-gift{
        background-color: #fff;
        border-radius: 10px;
        color: $base-color;
        width: 100%;
        height: auto;
        padding: 10px 10px 10px 10px;
        margin: 10px;
        position: relative;
        img{
          border-radius: 7px;
          width: 180px;
          height: 100%;
        }
        mat-divider{
          height: 100%;
          margin: 0 10px;
        }
        .description{
          height: 80%;
          p{
            font-size: 10px !important;
          }
          .price{
            color: $orange-color;
            font-size: 15px;
            
          }
        }

      }
    }
      
    }
  }
}

